@media (max-width: 1023px) {
  .container {
    width: auto;
  }
}

@media (max-width: 768px) {

  .main-container,
  .navbar .navbar-inner {
    padding-left: 5px;
    padding-right: 5px;
  }

  body {
    font-size: 13px;
    line-height: 20px;
  }

  h1 { font-size: 26px; }
  h2 { font-size: 20px; }
  h3 { font-size: 16px; }
  h4 { font-size: 13px; }
  h5 { font-size: 12px; }
  h6 { font-size: 12px; }

  h1 small { font-size: 20px; }
  h2 small { font-size: 16px; }
  h3 small { font-size: 13px; }
  h4 small { font-size: 13px; }

  h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
  }

  h1,h2,h3 {
    line-height: 40px;
  }

  p,
  .highlight {
    margin-bottom: 10px;
    .border-radius(5px);
  }

  pre {
    padding: 5px;
    .border-radius(5px);
  }

  code, pre {
    font-size: 13px;
    line-height: 18px;
  }

  .table-condensed th, .table-condensed td {
    padding: 0px 2px;
  }
}
