body {
  font-weight: 300;
}

strong, b {
  font-weight: 500;
}

a:hover, a:focus {
  text-decoration: none;
}

h1 { font-size: @baseFontSize * 2; }    // ~32px
h2 { font-size: @baseFontSize * 1.5; } // ~24px
h3 { font-size: @baseFontSize * 1.25;  } // ~20px
h4 { font-size: @baseFontSize; }         // ~16px
h5 { font-size: @baseFontSize * 0.875; } // ~14px
h6 { font-size: @baseFontSize * 0.75; } // ~12px

h1 small { font-size: @baseFontSize * 1.75; } // ~28px
h2 small { font-size: @baseFontSize * 1.25; } // ~20px
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }

h1, h2, h3, h4, h5, h6 {
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  font-weight: 300;
}

p {
  margin: 0 0 20px;
}

.main-container,
.navbar .navbar-inner {
  padding-left: @gridGutterWidth * 2;
  padding-right: @gridGutterWidth * 2;
}

.main-container {
  background-color: @grayDark;
  padding-top: 55px;
  margin-bottom: 40px;
  .border-bottom-left-radius(10px);
  .border-bottom-right-radius(10px);
  .box-shadow(0 3px 10px rgba(0,0,0,.1));
}

footer {
  padding-top: 20px;
  padding-bottom: 20px;
  opacity: 0.5;
  text-align: center;
}

.navbar .navbar-inner {
  width: @gridRowWidth;
  margin-left: auto;
  margin-right: auto;
  border: none;
}

//.navbar .nav > .active > a > span {
//  border-bottom: 2px solid @navbarLinkColorActive;
//}

.highlight {
  .box-shadow(inset 0 3px 10px rgba(0,0,0,.1));
  border: 1px solid rgba(0, 0, 0, 0.15);
  .border-radius(10px);
  margin-bottom: 20px;
}

.highlight pre {
  margin-bottom: 0;
}

pre {
  .border-radius(10px);
}

code, pre {
  background: #333;
  color: #fff;
  text-shadow: none;
}

em {
  font-style: normal;
  color: #fff;
}